# Задача 1. Пересечение двух неупорядоченных наборов целых чисел
'''Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.'''
import random

var1 = input("Введите 2 числа через пробел: ")
var2 = ""
var3 = ""
# формируем строки из чисел (эта часть для сдачи ДЗ не нужна)
for _ in range(int(var1.split()[0])):
    var2 = var2 + (str(random.randint(0, 9))) + ' '
for _ in range(int(var1.split()[1])):
    var3 = var3 + (str(random.randint(0, 9))) + ' '

# 1 вариант
res = set()
for i in var2.split():
    if i in var3.split():
        res.add(i)
print(*sorted(res))

 # 2 вариант
print(*sorted(set(var2.split()).intersection(var3.split())))
