"""Задача № 1
Сумма цифр трехзначного числа
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res."""
# Вариант 1
n = int(input("Введите число: "))
res = 0
while n > 0: # проходим циклом пока число n > 0
    x = n % 10 # берем последнюю цифру числа n
    res += x # добавляем в результат
    n = n // 10 # меняем число n на число без последней цифры
print(res)

# Вариант 2
n = int(input())
res = sum([int(el) for el in str(n)])
print(res)

"""Задача № 2
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей."""
# Вариант 1
n = int(input("Введите число журавликов: "))
Serega = Petr = int(n / 6)
Katja = int(n * 2 / 3)
print(Petr, Katja, Serega)

# Вариант 2
n = int(input())
print(f'{n // 6} {n // 6 * 4} {n // 6}') # сразу выводим результат с помощью f` строки

"""Задача № 3
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером 
n и выводит на экран yes или no."""
# Вариант 1
n = input("Введите номер билета: ")
if len(n) == 6:
    sum1 = int(n[0]) + int(n[1]) + int(n[2])
    sum2 = int(n[3]) + int(n[4]) + int(n[5])
    if sum1 == sum2:
        print("yes")
    else:
        print("no")

# Вариант 2
# использование "списочного включения"
n = int(input())
print('yes' if sum([int(el) for el in str(n)[:3]]) == sum([int(el) for el in str(n)[3:]]) else 'no')

"""Задача № 4
Определите, можно ли от шоколадки размером a × b долек отломить c долек, если 
разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
"""
# 1 вариант
a = int(input("Введите число первой стороны шоколадки: "))
b = int(input("Введите число второй стороны шоколадки: "))
c = int(input("Введите число долек: "))
res = "no"
if c < a * b:
    for i in range(b):
        if c == (i + 1) * a:
            res = "yes"
    for i in range(a):
        if c == (i + 1) * b:
            res = "yes"
print(res)

# 2 варинат
print("yes" if a * b > c and (c % a == 0 or c % b == 0) else "no")
