# Задача 1. Встречаемость элемента в массиве
"""Требуется вычислить, сколько раз встречается некоторое число k 
в массиве list_1.
Найдите количество и выведите его."""
import random

quantity = int(input("Введте количество элементов в списке: "))
list_1 = [random.randint(1, 9) for _ in range(quantity)]  # создаем список из чисел
k = 3  # какое число будем искать в списке

# 1 способ
print(list_1.count(k))

# 2 способ
counter = 0  # заводим счетчик
for i in list_1[1:]:
    if k == i:
        counter += 1
print(counter)

# Задача 2. Ближайший элемент в массиве
"""Требуется найти в массиве list_1 самый близкий по значению элемент 
к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. 
Если значение k совпадает с этим элементом - выведите его."""
# import random

quantity = int(input("Введте количество элементов в списке: "))
list_1 = [random.randint(1, 9) for _ in range(quantity)]  # создаем список из чисел
print(list_1)
k = 9  # к какому чилу бкдем искать ближайшее

closer_element = list_1[0]
for i in list_1:
    # abs() возвращает неотрицательное значение числа (модуль)
    if abs(i - k) < abs(closer_element - k):
        closer_element = i
print(closer_element)

# Задача 3. Скрабл
"""В настольной игре Скрабл (Scrabble) каждая буква имеет 
определенную ценность.
Напишите программу, которая вычисляет стоимость введенного пользователем
слова k и выводит его. Будем считать, что на вход подается только одно 
слово, которое содержит либо только английские, либо только русские буквы.
"""

k = input("Введите ваше слово: ")
result = 0
eng = {"AEIOULNSTR": 1,
       "DG": 2, 
       "BCMP": 3, 
       "FHVWY": 4, 
       "K": 5, 
       "JX": 8, 
       "QZ": 10}
rus = {
    "АВЕИНОРСТ": 1,
    "ДКЛМПУ": 2,
    "БГЁЬЯ": 3,
    "ЙЫ": 4,
    "ЖЗХЦЧ": 5,
    "ШЭЮ": 8,
    "ФЩЪ": 10,
}

for i in k:
    if i.upper() in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":
        for key, value in eng.items():  # проходим по ключам словаря
            if i.upper() in key:
                result += value  # добавляем баллы за буку в ключе
    if i.upper() in "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ":
        for key, value in rus.items():  # проходим по ключам словаря
            if i.upper() in key:
                result += value  # добавляем баллы за буку в ключе

print(result)
