# Задача 1
"""По данному целому неотрицательному n вычислите значение n!. 
N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
Решить задачу используя цикл while"""

n = int(input("Введите положительное целое число: "))
i = 1
faktorial_n = 1  # начало расчета факториала
while i <= n:
    faktorial_n *= i
    i += 1
print(f"Факториал числа {n} = {faktorial_n}")

# Задача 2
'''Дано натуральное число А > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1'''
# 0 1 1 2 3 5 8 13 21 34 ... числа Фибоначчи 
# (Каждое число в данной последовательности является суммой двух предыдущих чисел

n = int(input("Введите число натуральное число > 1: "))
num1 = 0
num2 = 1
count = 1

while num2 < n:
    temp = num1 + num2
    count += 1
    num1 = num2
    num2 = temp
    # num1, num2 = num2, num1 + num2 # 2 вариант без переменной temp
if n == num2:
    print(f"Ваше число в ряде Фибоначчи на месте: {count}")
else:
    print('Ваше число не является числом Фибоначчи')

# Задача 3
'''Иван Васильевич пришел на рынок и решил 
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? 
Пользователь вводит одно число n – количество
арбузов. Вторая строка содержит n чисел,
записанных на новой строчке каждое (в решении 
это условие реализовано через random). Здесь каждое
число – это масса соответствующего арбуза'''
import random

# вес арбузов
MIN_WATERMELON = 1
MAX_WATERMELON = 30000

n = int(input("Введите количество арбузов: "))
for_her, for_me = MAX_WATERMELON, MIN_WATERMELON

for _ in range(n):
    ves = random.randint(MIN_WATERMELON, MAX_WATERMELON) # вес арбуза
    print(ves, end=' ')
    if ves > for_me:
        for_me = ves
    elif ves < for_her:
        for_her = ves
print(f"\nСамый легкий арбуз: {for_her}\nCамый тяжелый арбуз: {max}")

# Задача 4
'''Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел (в решении 
это условие реализовано через random).
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50'''
import random

MAX_TEMP = 50
MIN_TEMP = -50

days = int(input("Введите количество дней в месяце: "))
warm_days = 0
max_days = 0

for _ in range(days):
    temp = random.randint(MIN_TEMP, MAX_TEMP)
    print(temp, end=" ")
    if temp > 0:
        warm_days += 1
    else:
        warm_days = 0
    if max_days < warm_days:
        max_days = warm_days
print(f"\nПодряд теплых дней было: {max_days}")
