"""Задача № 1
Планеты вращаются вокруг звезд по эллиптическим орбитам.
Назовем самой далекой планетой ту, орбита которой имеет
самую большую площадь. Напишите функцию
find_farthest_orbit(list_of_orbits), которая среди списка орбит
планет найдет ту, по которой вращается самая далекая
планета. Круговые орбиты не учитывайте: вы знаете, что у
вашей звезды таких планет нет, зато искусственные спутники
были были запущены на круговые орбиты. Результатом
функции должен быть кортеж, содержащий длины полуосей
эллипса орбиты самой далекой планеты. Каждая орбита
представляет из себя кортеж из пары чисел - полуосей ее
эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
где a и b - длины полуосей эллипса. При решении задачи
используйте списочные выражения. Подсказка: проще всего
будет найти эллипс в два шага: сначала вычислить самую
большую площадь эллипса, а затем найти и сам эллипс,
имеющий такую площадь. Гарантируется, что самая далекая
планета ровно одна
"""

orbits = [(1, 2), (5, 10), (3, 7), (6, 6)]


# 1 var
def find_farthest_orbit(list_of_orbits):
    filt_orbit = list(filter(lambda x: x[0] != x[1], list_of_orbits))  # убираем из списка круглые орбиты
    area_orbits = max(list(map(lambda x: (x[0] * x[1], x), filt_orbit)))  # выбираем из списка кортеж в котором произведение элементов максимальное
    return area_orbits[1] 


print(find_farthest_orbit(orbits))  # (5, 10)


# 2 var
def find_farthest_orbit2(orbits):
    orbits = list(filter(lambda a: a[0] != a[1], orbits)) # убираем из списка круглые орбиты
    area_orbits = list(map(lambda x: (x, x[0] * x[1]), orbits)) # создаем список кортежей формата ((x[0], x[1]),  x[0] * x[1])
    return max(area_orbits, key=lambda x: x[1])[0]  # выбираем из списка кортеж в котором произведение элементов максимальное


print(find_farthest_orbit2(orbits))  # (5, 10)

"""Задача № 2
Напишите функцию same_by(characteristic, objects), которая
проверяет, все ли объекты имеют одинаковое значение
некоторой характеристики, и возвращают True, если это так.
Если значение характеристики для разных объектов
отличается - то False. Для пустого набора объектов, функция
должна возвращать True. Аргумент characteristic - это
функция, которая принимает объект и вычисляет его
характеристику.
"""
data = [0, 2, 8, 4]


# 1 var
def same_by(characteristic, objects):
    filtered_list = list(filter(characteristic, objects))
    return filtered_list == objects


print(same_by(lambda x: x % 2 == 0, data))  # True


# 2 var
def same_by2(characteristic, objects):
    mapped_list = list(map(characteristic, objects))
    return all(mapped_list)


print(same_by2(lambda x: x % 2 == 0, data))  # True
