# Задача № 1 Монетки
"""На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а
некоторые – гербом. Ваша задача - определить минимальное количество монеток,
которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной
вверх.
Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я
монетка лежит гербом вверх, i равно 1, если i-я монетка лежит решкой вверх.
Размер списка не превышает 1000 элементов.
Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток,
которые нужно перевернуть."""

coins = [0, 1, 0, 1, 1, 0]  # монетки
emblem = 0  # количество монет гербом сверху
tails = 0  # количество монет решкой сверху
for i in coins:
    if i == 0:
        emblem += 1
    else:
        tails += 1
print(emblem if emblem < tails else tails)
# print(min(emblem, tails)) # 2 варинат


# Задача № 2 Помогите Кате отгадать задуманные Петей числа
"""Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
 помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их 
отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
чисел S и их произведение P. Помогите Кате отгадать задуманные Петей 
числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
В результате вы должны вывести все возможные пары чисел X и Y через пробел,
такие что X <= Y."""
# 1 вариант
s = 0  # сумма чисел
p = 0  # произведение чисел

for x in range(1001):
    for y in range(1001):
        if x + y == s and x * y == p and x <= y:
            print(x, y)
# 2 вариант
s = 4 # Сумма x,y
p = 4 # Произведение x, y
y = 0
x = 0
for _ in range(s): #Больше range(s) не будет
    x +=1 #Делаем перебор "подбор нужного значения"
    if p == (s-x)x: #если произведение равно сумма минус x умноженное на х
        y = s - x # когда условие выполнено находим y
        break
if p != xy: # Перепроверка на неверные вводные
    print("Задача не имеет решения")
else:
    print(f"Задуманы числа: {x}, {y}") 

# 3 вариант
s = 4 # Сумма x,y
p = 4 # Произведение x, y
for x in range(s + 1):
    y = s - x
    if x * y == p and x <= y:
        print(x, y) 
    
# Задача № 3 Целые степени двойки
"""Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числаN."""

# решение через цикл for
n = int(input("Введите число: "))
count = 0
for i in range(n + 1):
    if n >= 2**i:
        print(2**i)
        count += 1  # если есть такое число, увеличиваем счетчик
    elif count == 0:  # если нет такого числа
        print("Нет таких чисел")

# решение через цикл while 
# 1 вариант
n = int(input("Введите число: "))
i = 0
while i <= n:
    num_sq = 2 ** i
    if n >= num_sq:
        print(num_sq)
    elif i == 0:
        print('Нет таких чисел')
    else:
        break
    i += 1

# 2 вариант
n = int(input("Введите число: "))
i = 0
num_sq = 2 ** i
while n >= num_sq:
    print(num_sq)
    i+=1
    num_sq = 2**i
if n <= 0:
    print('Нет таких чисел')
    
