# Задача 1
"""Дан список чисел. Определите, сколько в нем встречается
различных чисел."""

a = [1, 1, 2, 0, -1, 3, 4, 4]
a = set(a)
print(len(a))

# Задача 2
"""Дана последовательность из N целых чисел и число K. 
Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
на K элементов вправо,  K – положительное число. 
Input:   [1, 2, 3, 4, 5] k = 2 Output:  [4, 5, 1, 2, 3] 
Примечание: Пользователь может вводить значения списка или 
список задан изначально."""

inp = [1, 2, 3, 4, 5]
k = 2
# 1 вариант
inp = inp[-k:] + inp[:-k]  # через срезы
print(inp)
# 2 вариант
list1 = []
for i in range(len(inp)):
    list1.append(inp[i - k])  # Через добавление во второй список
print(list1)
# 3 вариант
for _ in range(k):
    inp.insert(0, inp.pop(-1))  # удаляется элемент [-1] и вставляется на место [0]
print(inp)

# Задача 3
"""Напишите программу для печати всех уникальных значений в словаре. 
Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"},
 {"V":"S009"}, {"VIII":"S007"}] Output: {'S005', 'S002', 'S007', 'S001', 'S009'} 
 Примечание: Список словарей задан изначально. Пользователь его не вводит"""

list1 = [
    {"V": "S001"},
    {"V": "S002"},
    {"VI": "S001"},
    {"VI": "S005"},
    {"VII": "S005"},
    {"V": "S009"},
    {"VIII": "S007"},
]
s = set()

for dictionary in list1:
    for value in dictionary.values():  # достаем значения из словарей
        s.add(value)  # добавляем значения в множество s
print(s)

# Задача 4
"""Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения
списка или список задан изначально."""

arr = [0, -1, 5, 2, 3]
counter = 0
x = []
for i in range(1, len(arr)): # начинаем отсчет именно с 1, чтобы не сравнивать с первый элемент с последним
    if arr[i] > arr[i - 1]:
        counter += 1
        x.append(f'{arr[i]} > {arr[i - 1]}')
print(counter, tuple(x))
