'''Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. 
Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился, 
что номером такси, на котором он приехал, было 1729, такое скучное и заурядное число. 
На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число, 
выражаемое как сумма двух кубов двумя разными способами". Другими словами: 
1729 = 1**3 + 12**3 = 9**3 + 10**3

Напишите программу, которая находит аналогичные интересные числа. 
В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729'''

number = 0
counter_num = 1

while counter_num < 6:
    counter = 0
    for x in range(int(number**0.34) + 1):
        for y in range(int(number**0.34) + 1):
            if x**3 + y**3 == number and x < y:
                counter += 1
                if counter == 2:
                    counter_num += 1
                    print("выше число:", number)
                    break

    number += 1
'''
Интересное число: 1729
Интересное число: 4104
Интересное число: 13832
Интересное число: 20683
Интересное число: 32832'''
